 .u-section-1 {
  background-image: linear-gradient(45deg, #3000ce, #ff063c);
}

.u-section-1 .u-sheet-1 {
  min-height: 817px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 70px auto 70px 0;
}

.u-section-1 .u-image-1 {
  min-height: 677px;
  background-image: url("images/Image1.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 677px;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 47px;
  padding-right: 17px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  line-height: 1;
  margin: 67px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 30px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  background-image: none;
  margin: 45px auto 0 0;
  padding: 10px 58px 11px 56px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  background-image: none;
  margin: 67px auto 0 0;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  background-image: none;
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 698px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    min-height: 558px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 558px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 39px;
    padding-right: 14px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 567px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: -217px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    min-height: 427px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 24px;
    padding-right: 9px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 65px;
    font-size: 6rem;
  }

  .u-section-1 .u-text-2 {
    margin-top: 27px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 952px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 70px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    min-height: 712px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 12px;
    padding-right: 4px;
  }

  .u-section-1 .u-text-1 {
    width: NaNpx;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 688px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 53px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    min-height: 448px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 3px;
    padding-right: 1px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
    width: 335px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 611px;
}

.u-section-2 .u-group-1 {
  width: 570px;
  min-height: 185px;
  margin: 43px auto 0 182px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-text-1 {
  margin: 59px 0 20px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 18px auto 60px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 325px;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-icon-1 {
  height: 68px;
  width: 68px;
  background-image: none;
  margin: 11px auto 0 0;
  padding: 14px;
}

.u-section-2 .u-text-2 {
  margin: 34px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-2 .u-link-1 {
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 30px 0;
}

.u-section-2 .u-layout-cell-2 {
  background-image: none;
  min-height: 325px;
}

.u-section-2 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-icon-2 {
  height: 68px;
  width: 68px;
  background-image: none;
  margin: 12px auto 0 0;
  padding: 14px;
}

.u-section-2 .u-text-4 {
  margin: 33px 0 0;
}

.u-section-2 .u-text-5 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-2 .u-link-2 {
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 30px 0;
}

.u-section-2 .u-layout-cell-3 {
  background-image: none;
  min-height: 325px;
}

.u-section-2 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-icon-3 {
  height: 68px;
  width: 68px;
  background-image: none;
  margin: 12px auto 0 0;
  padding: 14px;
}

.u-section-2 .u-text-6 {
  margin: 33px 0 0;
}

.u-section-2 .u-text-7 {
  font-size: 0.875rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-2 .u-link-3 {
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 30px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 612px;
  }

  .u-section-2 .u-group-1 {
    width: 638px;
    min-height: 138px;
    margin-top: 60px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 33px;
    padding-right: 33px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 29px;
    margin-bottom: 15px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 33px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 341px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-icon-1 {
    height: 72px;
    width: 72px;
    margin-top: 30px;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-top: 29px;
  }

  .u-section-2 .u-text-3 {
    position: relative;
  }

  .u-section-2 .u-link-1 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 341px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-icon-2 {
    height: 72px;
    width: 72px;
    margin-top: 16px;
  }

  .u-section-2 .u-text-4 {
    position: relative;
    margin-top: 29px;
  }

  .u-section-2 .u-text-5 {
    position: relative;
  }

  .u-section-2 .u-link-2 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 341px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-icon-3 {
    height: 72px;
    width: 72px;
    margin-top: 16px;
  }

  .u-section-2 .u-text-6 {
    position: relative;
    margin-top: 29px;
  }

  .u-section-2 .u-text-7 {
    position: relative;
  }

  .u-section-2 .u-link-3 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 582px;
  }

  .u-section-2 .u-group-1 {
    width: 571px;
    min-height: 124px;
    margin-top: 41px;
    margin-left: 150px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    margin: 15px 10px 0;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 31px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 354px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-1 {
    height: 70px;
    width: 70px;
    margin-top: 14px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 33px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 354px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-2 {
    height: 70px;
    width: 70px;
    margin-top: 14px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 33px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 354px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-3 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 33px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1289px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 11px;
    padding-right: 11px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 10px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 400px;
    margin-right: auto;
    margin-left: 70px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-icon-1 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-left: auto;
  }

  .u-section-2 .u-text-2 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-2 .u-link-1 {
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-2 .u-icon-2 {
    height: 64px;
    width: 64px;
    margin-top: 20px;
    margin-right: 161px;
    margin-left: auto;
  }

  .u-section-2 .u-text-4 {
    margin-top: 29px;
  }

  .u-section-2 .u-link-2 {
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-icon-3 {
    margin-left: auto;
  }

  .u-section-2 .u-text-6 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-2 .u-link-3 {
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1309px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 319px;
    margin-top: 35px;
    margin-bottom: 29px;
    margin-left: 10px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 27px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-link-1 {
    margin-bottom: 27px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 27px;
    margin-right: auto;
  }

  .u-section-2 .u-text-4 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-link-2 {
    margin-bottom: 27px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: 27px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-link-3 {
    margin-bottom: 27px;
  }
} .u-section-3 {
  min-height: 650px;
}

.u-section-3 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-3 .u-image-1 {
  min-height: 650px;
  background-image: url("images/Image2.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 100px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 650px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 100px;
}

.u-section-3 .u-image-2 {
  width: 216px;
  height: 181px;
  margin: 114px 76px 0 auto;
}

.u-section-3 .u-text-1 {
  margin: 10px 0 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-link-1 {
  text-transform: uppercase;
  margin: 10px 20px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 536px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-3 .u-image-1 {
    min-height: 536px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 412px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 80px;
    padding-right: 80px;
  }

  .u-section-3 .u-image-2 {
    width: 178px;
    height: 149px;
    margin-right: 54px;
  }

  .u-section-3 .u-link-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 411px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-3 .u-image-1 {
    min-height: 411px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 316px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-2 {
    width: 136px;
    height: 114px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-3 .u-image-1 {
    min-height: 617px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 474px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-3 .u-image-2 {
    width: 128px;
    height: 107px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-3 .u-image-1 {
    min-height: 388px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 298px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 936px;
}

.u-section-4 .u-group-1 {
  width: 813px;
  min-height: 153px;
  margin: 55px auto 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  margin: 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 20px auto 70px 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 334px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-3 {
  margin: 0;
}

.u-section-4 .u-text-4 {
  font-size: 1rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 334px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-text-5 {
  margin: 0;
}

.u-section-4 .u-text-6 {
  font-size: 1rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 334px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-text-7 {
  margin: 0;
}

.u-section-4 .u-text-8 {
  font-size: 1rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 334px;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-text-9 {
  margin: 0;
}

.u-section-4 .u-text-10 {
  font-size: 1rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-layout-cell-5 {
  min-height: 334px;
}

.u-section-4 .u-container-layout-6 {
  padding: 30px;
}

.u-section-4 .u-text-11 {
  margin: 0;
}

.u-section-4 .u-text-12 {
  font-size: 1rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-layout-cell-6 {
  min-height: 334px;
}

.u-section-4 .u-container-layout-7 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 772px;
  }

  .u-section-4 .u-group-1 {
    width: 670px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-6 {
    min-height: 100px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 591px;
  }

  .u-section-4 .u-group-1 {
    min-height: 187px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-layout-cell-6 {
    min-height: 211px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-6 {
    min-height: 475px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-layout-cell-6 {
    min-height: 299px;
  }
} .u-section-5 {
  background-image: linear-gradient(#3000ce, #7f44c0);
}

.u-section-5 .u-sheet-1 {
  min-height: 950px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 80px;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 870px;
  background-image: linear-gradient(#ff063c, #7f44c0);
}

.u-section-5 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-5 .u-text-1 {
  margin: 75px 107px 0 0;
}

.u-section-5 .u-text-2 {
  margin: 39px 57px 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  background-image: none;
  margin: 37px auto 75px 0;
  padding: 10px 58px 11px 56px;
}

.u-section-5 .u-image-1 {
  min-height: 434px;
  background-image: url("images/Image4.jpeg");
  background-position: 50% 50%;
}

.u-section-5 .u-image-2 {
  background-image: url("images/Image3.jpg");
  min-height: 436px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 890px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 730px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 88px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 47px;
  }

  .u-section-5 .u-image-1 {
    background-position: 100% 21.39%;
    min-height: 358px;
  }

  .u-section-5 .u-image-2 {
    min-height: 183px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2315px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 99px;
    margin-bottom: 99px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 949px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 41px;
    padding-right: 0;
  }

  .u-section-5 .u-text-1 {
    margin-top: 60px;
    margin-right: 56px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 30px;
  }

  .u-section-5 .u-btn-1 {
    margin-bottom: 60px;
  }

  .u-section-5 .u-image-1 {
    min-height: 548px;
  }

  .u-section-5 .u-image-2 {
    min-height: 239px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1845px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 80px;
    margin-bottom: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 617px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 36px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 27px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 14px;
  }

  .u-section-5 .u-image-1 {
    min-height: 411px;
  }

  .u-section-5 .u-image-2 {
    min-height: 155px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2282px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 777px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 17px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 80px;
    margin-right: 8px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 4px;
  }

  .u-section-5 .u-btn-1 {
    margin-bottom: 80px;
  }

  .u-section-5 .u-image-1 {
    min-height: 259px;
  }

  .u-section-5 .u-image-2 {
    min-height: 195px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 355px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 63px auto 63px 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 259px;
  background-position: 0% 0%;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-icon-1 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 25px auto 0;
  padding: 14px;
}

.u-section-6 .u-text-1 {
  margin: 32px 30px 25px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 259px;
  background-position: 0% 0%;
}

.u-section-6 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-icon-2 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 25px auto 0 139px;
  padding: 14px;
}

.u-section-6 .u-text-2 {
  margin: 32px 30px 25px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 259px;
  background-position: 0% 0%;
}

.u-section-6 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-icon-3 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 25px auto 0;
  padding: 14px;
}

.u-section-6 .u-text-3 {
  background-image: none;
  margin: 29px 30px 25px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-icon-1 {
    height: 54px;
    width: 54px;
    position: relative;
  }

  .u-section-6 .u-text-1 {
    position: relative;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-6 .u-icon-2 {
    height: 54px;
    width: 54px;
    margin-left: 115px;
    position: relative;
  }

  .u-section-6 .u-text-2 {
    position: relative;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-6 .u-icon-3 {
    height: 54px;
    width: 54px;
    position: relative;
  }

  .u-section-6 .u-text-3 {
    position: relative;
    margin-left: 25px;
    margin-right: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 269px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-icon-1 {
    height: 57px;
    width: 57px;
    margin-top: 46px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 16px;
  }

  .u-section-6 .u-icon-2 {
    height: 57px;
    width: 57px;
    margin-top: 46px;
    margin-left: 66px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 16px;
    margin-left: 0;
  }

  .u-section-6 .u-icon-3 {
    height: 57px;
    width: 57px;
    margin-top: 46px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 32px;
    margin-left: 4px;
    margin-right: 4px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 355px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 63px;
    margin-bottom: 63px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-icon-1 {
    height: 56px;
    width: 56px;
    margin-top: 25px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 0;
  }

  .u-section-6 .u-icon-2 {
    height: 56px;
    width: 56px;
    margin-top: 25px;
    margin-left: auto;
  }

  .u-section-6 .u-text-2 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-6 .u-icon-3 {
    height: 56px;
    width: 56px;
    margin-top: 25px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 29px;
    margin-left: 7px;
    margin-right: 7px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-icon-1 {
    height: 32px;
    width: 32px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-icon-2 {
    height: 32px;
    width: 32px;
    margin-left: 41px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-icon-3 {
    height: 32px;
    width: 32px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }
}