 .u-section-1 {
  min-height: 1696px;
}

.u-section-1 .u-shape-1 {
  height: 1606px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-shape-2 {
  height: 917px;
  background-image: none;
  margin-top: -1424px;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  width: 747px;
  height: 548px;
  object-position: 50% 100%;
  margin: -1099px auto 0 calc(((100% - 1140px) / 2) + 69px);
}

.u-section-1 .u-list-1 {
  width: 1065px;
  margin: 82px auto 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(25% - 13.5px) calc(25% - 13.5px) calc(25% - 13.5px) calc(25% - 13.5px);
  min-height: 852px;
  grid-gap: 18px 18px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 11px 30px 30px;
}

.u-section-1 .u-image-2 {
  width: 164px;
  height: 164px;
  background-image: url("images/ghgh2.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-1 {
  font-style: normal;
  text-transform: none;
  font-weight: 700;
  margin: 32px 2px 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 11px 30px 30px;
}

.u-section-1 .u-image-3 {
  width: 164px;
  height: 164px;
  background-image: url("images/1565716247-0.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: none;
  font-weight: 700;
  margin: 32px 2px 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 11px 30px 30px;
}

.u-section-1 .u-image-4 {
  width: 164px;
  height: 164px;
  background-image: url("images/dsd-min2.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: none;
  font-weight: 700;
  margin: 32px 2px 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 11px 30px 30px;
}

.u-section-1 .u-image-5 {
  width: 164px;
  height: 164px;
  background-image: url("images/dffff-min.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: none;
  font-weight: 700;
  margin: 32px 2px 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 11px 30px 30px;
}

.u-section-1 .u-image-6 {
  width: 164px;
  height: 164px;
  background-image: url("images/uml.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: none;
  font-weight: 700;
  margin: 32px 2px 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 11px 30px 30px;
}

.u-section-1 .u-image-7 {
  width: 164px;
  height: 164px;
  background-image: url("images/uml2.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: none;
  font-weight: 700;
  margin: 32px 2px 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 11px 30px 30px;
}

.u-section-1 .u-image-8 {
  width: 164px;
  height: 164px;
  background-image: url("images/database.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-7 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: none;
  font-weight: 700;
  margin: 32px 2px 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 11px 30px 30px;
}

.u-section-1 .u-image-9 {
  width: 164px;
  height: 164px;
  background-image: url("images/1565716247-01.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-8 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: none;
  font-weight: 700;
  margin: 32px 2px 0;
}

.u-section-1 .u-container-layout-9 {
  padding: 11px 30px 30px;
}

.u-section-1 .u-image-10 {
  width: 164px;
  height: 164px;
  background-image: url("images/sql.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-9 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: none;
  font-weight: 700;
  margin: 32px 2px 0;
}

.u-section-1 .u-container-layout-10 {
  padding: 11px 30px 30px;
}

.u-section-1 .u-image-11 {
  width: 164px;
  height: 164px;
  background-image: url("images/sql1.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-10 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: none;
  font-weight: 700;
  margin: 32px 2px 0;
}

.u-section-1 .u-container-layout-11 {
  padding: 11px 30px 30px;
}

.u-section-1 .u-image-12 {
  width: 164px;
  height: 164px;
  background-image: url("images/b1839802861cbf08c5ae0d86148b52dc2d058c24d740d721401c6d2f4140ab9d256075b8d347c3acfa2bf66f36792f585d9f9e69f30a5e2ea333bc_1280.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-11 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: none;
  font-weight: 700;
  margin: 32px 2px 0;
}

.u-section-1 .u-container-layout-12 {
  padding: 11px 30px 30px;
}

.u-section-1 .u-image-13 {
  width: 164px;
  height: 164px;
  background-image: url("images/1565716247-02.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-12 {
  font-size: 1.25rem;
  font-style: normal;
  text-transform: none;
  font-weight: 700;
  margin: 32px 2px 0;
}

.u-section-1 .u-text-13 {
  margin: -978px auto 60px calc(((100% - 1140px) / 2) + 86px);
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-2 {
    height: 422px;
  }

  .u-section-1 .u-image-1 {
    width: 864px;
    margin-top: -617px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-list-1 {
    width: 791px;
    margin-top: -73px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 12px) calc(33.3333% - 12px) calc(33.3333% - 12px);
    min-height: 752px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-13 {
    margin-left: calc(((100% - 940px) / 2) + 86px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1676px;
  }

  .u-section-1 .u-shape-2 {
    height: 883px;
  }

  .u-section-1 .u-image-1 {
    width: 660px;
    height: 440px;
    margin-top: -1078px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-list-1 {
    width: 561px;
    margin-top: -94px;
    margin-left: calc(((100% - 720px) / 2) + 56px);
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 9px) calc(50% - 9px);
    min-height: 2304px;
  }

  .u-section-1 .u-text-13 {
    margin-left: calc(((100% - 720px) / 2) + 86px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1544px;
  }

  .u-section-1 .u-shape-2 {
    height: 988px;
  }

  .u-section-1 .u-image-1 {
    width: 489px;
    height: 314px;
    margin-top: -1183px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-list-1 {
    width: 420px;
    margin-top: -57px;
    margin-left: calc(((100% - 540px) / 2) + 34px);
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-13 {
    margin-left: calc(((100% - 540px) / 2) + 86px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1397px;
  }

  .u-section-1 .u-shape-2 {
    height: 947px;
    margin-top: -301px;
  }

  .u-section-1 .u-image-1 {
    width: 315px;
    height: 220px;
    margin-top: -1086px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-list-1 {
    width: 279px;
    margin-top: -52px;
    margin-left: calc(((100% - 340px) / 2) + 23px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-13 {
    margin-left: calc(((100% - 340px) / 2) + 86px);
  }
}.u-section-2 .u-sheet-1 {
  min-height: 616px;
}

.u-section-2 .u-text-1 {
  margin: 60px 0 60px 29px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
  }
}