<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Research</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Research.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="charles">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "charles portfolio",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#ff063c">
    <meta property="og:title" content="Research">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-d515" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="text-transform: uppercase;">
            <a class="u-btn-text u-button-style u-custom-text-active-color u-nav-link u-palette-3-base u-text-black" href="#" style="padding: 14px; font-size: calc(1em + 28px); background-image: none;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a760"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a760" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-4-light-2 u-text-grey-dark-3" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-4-light-2 u-text-grey-dark-3" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-4-light-2 u-text-grey-dark-3" href="Object-Oriented-Programming.html">Object Oriented Programming</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Object-Oriented-Programming.html">Object Oriented Programming</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h3 class="u-align-left-xs u-headline u-text u-text-palette-1-base u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Home.html"></a>
        </h3>
        <h1 class="u-text u-text-default u-text-2"></h1>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-efdf">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: left;">
            <br>
          </h1>
          <p id="isPasted">
            <br>
          </p>
          <p>Unit 1: Scientific Investigation and Ethics</p>
          <p>Deductive and Inductive reasoning</p>
          <p>Inductive gathers data to develop a hypothesis. The data creates a trend that then results in further investigation. This approach is often used in qualitative research where researchers aim to generate new theories or explore new ideas.&nbsp;</p>
          <p>Deductive starts with the theory and then try to prove it through observations and data collection. This approach is often used in quantitative research, where researchers aim to confirm or disprove existing theories.</p>
          <p>&nbsp;</p>
          <p>Ethics</p>
          <p>This covers what is seen as right based on industry and moral standards. There may be regional impact on interpretation. However, the world in general agrees on values and concepts of honesty, integrity, transparency and accountability irrespective of cultural differences.</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>Collaborative Learning Discussion 1Forum</p>
          <p>My Inititial Post “As exposure to the internet grows, so do the changes in the cultural and societal influence of technology.</p>
          <p>According to the ACM Code of Ethics and Professional Conduct,</p>
          <p>“When organizations and groups develop systems that become an important part of the infrastructure of society, their leaders have an added responsibility to be good stewards of these systems.”</p>
          <p>As the world becomes a global village due to technological exposure, developing nations are at risk of being westernised by the applications they adopt as applications developed mainly for the Western world. The application users, especially the vulnerable age groups, may not be able to identify any negative impact on their values.</p>
          <p>Rau, Gao, and Liang state that computer technology users from different cultural backgrounds adapt and behave differently depending on their background. They also highlight that technology developers have not yet been able to come up with solutions that consider all cultural backgrounds.</p>
          <p>Keller, Perez and Vatrapu argue that the presentation of application artefacts such as icons screen layout and translations are some of the “beyond the surface” cultural-related items that developers need to consider. Different cultures have different ways of interpreting images and even things like names and surnames. Some translations may mean different things in other religions, cultures, and languages, some even being offensive.</p>
          <p>References</p>
          <p>ACM. (n.d.). Code of Ethics. Retrieved from https://www.acm.org/code-of-ethics</p>
          <p>Hartawiguna, A. A. L. (2021). Key issues in the digital environment – Cultural Factors https://sis.binus.ac.id/2021/12/17/key-issues-in-the-digital-environment-cultural-factors/</p>
          <p>Keller, B., Pérez-Quiñones, M. A., &amp; Vatrapu, R. Cultural Issues and Opportunities in Computing Education</p>
          <p>Rau, P. P., Gao, Q., &amp; Liang, S. F. M. (2008). Good computing systems for everyone – how on earth? Cultural aspects. Behaviour &amp; Information Technology, 27(4), 287-292. DOI: 10.1080/01449290701761250.”</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>In reviewing my post, Woodmen</p>
          <p>My Peer Review</p>
          <p>“Tomas, thank you for your post that highlights some of the most important elements of dealing with abusive behaviour in a workplace based on gender orientation. The International Labour Organisation’s article, "System needs update": Upgrading protection against cyberbullying and ICT-enabled violence and harassment in the world of work, (De Stefano et al., 2020) highlights the weaknesses in previous definitions that seem to focus on whether the events are of a recurring nature. They note that even an event that occurs once may have a long-lasting impact on the victim. They therefore propose the redefinition of bullying to exclude frequency. Giaccone &amp; Di Nunzio, Year (2015) while highlighting the impact on victims of bullying in the workplace state: “Their working conditions may become so unbearable that they choose to ‘voluntarily’ quit the job.” They highlight that bullying may result in mental health-related illnesses such as anxiety and depression. If the victims do not quit, they are most likely to be frequently absent from work thereby impacting their performance. Rajpara et al. (2022) discuss the use of using machine-learning languages. This helps to detect unreported cases in instances where the victim suffers silently. The use of technology can be extended to social media where intext reading of posted messages can be able to identify the bullies. References: De Stefano, V., Stylogiannis,C., Wouters, M., Durri, I. (2020). System needs update": Upgrading protection against cyberbullying and ICT-enabled violence and harassment in the world of work. Giaccone, M., Di Nunzio, D. (2015). Violence and harassment in European workplaces: Extent, impacts and policies. Rajpara, K., Phadtare, C., Shah, K., Mehendale, N. (2022). A Review on Cyberbullying Detection using Machine Learning.”</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>References</p>
          <p>Anderson, H &amp; Hepburn, B. (2020) 'Scientific Method' in: Zalta, E. (Eds) The Stanford Encyclopedia of Philosophy (Winter 2020 edition). Metaphysics Research Lab, Stanford University.</p>
          <p>Bailey, M. et al. (2013) Applying Ethical Principles to Information and Communication Technology Research: A Companion to the Menlo Report.</p>
          <p>Johnson, E., &amp; Smith, L. (2020). Ethics in Scientific Research: Balancing Rigor and Responsibility. Springer.</p>
          <p>National Academy of Sciences. (2017). On Being a Scientist: A Guide to Responsible Conduct in Research (3rd ed.).</p>
          <p>Smith, J. (2018). Scientific Investigation: Principles and Methods. Academic Press.</p>
          <p>Stahl, B. C., Timmermans, J., &amp; Flick, C. (2017). Ethics of Emerging Information and Communication Technologies: On the implementation of responsible research and innovation. Science and Public Policy, 44(3), 369–381. https://doi.org/10.1093/scipol/scw069</p>
          <p>Woodman, T. (31 August 2023) Peer Review https://www.my-course.co.uk/mod/forum/discuss.php?d=179154</p>
          <p>
            <br>
          </p>
          <p>Unit 2: Research Questions, the Literature Review and the Research Proposal</p>
          <p>&nbsp;</p>
          <p>Research question – This identifies the purpose of the research. The research question should be narrowed to a specific area to avoid too many questions and then leaving questions on what the research was all about.</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>My selected question “Use of Information Systems (IS) to transform Small Businesses”.</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>Research Proposal:</p>
          <p>A research proposal outlines the plan for conducting a research study. It includes a detailed description of the research objectives, research questions, methodology, theoretical framework, and potential significance of the study's findings. A research proposal provides information about the research design, data collection methods, analysis techniques, and ethical considerations. It helps researchers gain approval from funding agencies, institutions, or ethics review boards before beginning the actual research.</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>Introduction: Brief overview of the research problem, aims, and objectives.</p>
          <p>Literature Review: Summary of existing research on the topic.</p>
          <p>Research Question: Clear definition or detailing of the research question and its relevance.</p>
          <p>Methodology: Explanation of research design, data collection methods (and data analysis techniques.</p>
          <p>Ethical Considerations: Explanation of how ethical concerns related to participant consent and data privacy will be addressed.</p>
          <p>Significance: Explanation of the potential contributions of the study to existing knowledge and its practical implications.</p>
          <p>Artefacts to be used.</p>
          <p>Timelines</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>&nbsp;</p>
          <p>Unit 3: Research Methods</p>
          <p>Qualitative - response based</p>
          <ul>
            <li>Case Studies</li>
            <li>Focus groups</li>
            <li>Observations</li>
            <li>Surveys</li>
            <li>Polls</li>
          </ul>
          <p>
            <br>
          </p>
          <p>Quantitative – analysing numbers</p>
          <ul>
            <li>Experiments</li>
            <li>Surveys</li>
            <li>Polls</li>
            <li>Case studies</li>
          </ul>
          <p>
            <br>
          </p>
          <p>In my research, I will be using the mixed approach where I deduce numbers from the literature review while analysing responses from the case studies. &nbsp;I will be able to come up with bar graphs from the quantitative analysis.</p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>&nbsp;</p>
          <p>Unit 4: Case Studies, Focus Groups and Observations</p>
          <p>Case Studies</p>
          <p>A case study is a research method that involves the investigation and analysis of a specific individual, group, or organisation. It aims to provide a comprehensive understanding of the context and complexities surrounding the chosen focus. Case studies often use multiple sources of data, such as interviews, documents, and observations, to gather detailed information.</p>
          <p>
            <br>
          </p>
          <p>Key Points:</p>
          <p>
            <br>
          </p>
          <p>In-depth investigation of a specific case.</p>
          <p>Detailed data from multiple sources.</p>
          <p>Used to understand complex contexts and generate hypotheses.</p>
          <p>Provides a holistic view of the case.</p>
          <p>
            <br>
          </p>
          <p>Focus Groups</p>
          <p>A focus group is a qualitative research method involving a small group of participants who engage in structured discussions facilitated by a moderator. The participants share their perspectives, opinions, and experiences related to a specific topic. Focus groups are useful for exploring diverse viewpoints, understanding group dynamics, and identifying common themes or patterns. Researchers use this method to gather insights into social attitudes, preferences, and group perceptions.</p>
          <p>
            <br>
          </p>
          <p>Key Points:</p>
          <p>
            <br>
          </p>
          <p>Small group discussions led by a moderator.</p>
          <p>Participants share opinions and experiences.</p>
          <p>Used to explore diverse viewpoints and group dynamics.</p>
          <p>Provides qualitative data on attitudes and perceptions.</p>
          <p>
            <br>
          </p>
          <p>Observations</p>
          <p>Observations involve systematically watching and recording behaviour, interactions, or events in their natural settings. Researchers use this method to gather first-hand information about how people behave and interact in specific situations. Observations can be a participant or non-participant. They provide valuable insights into behaviour, contexts, and patterns that may not be captured through self-report methods.</p>
          <p>
            <br>
          </p>
          <p>Key Points:</p>
          <p>
            <br>
          </p>
          <p>Systematic recording of behaviour and interactions.</p>
          <p>Captures natural behaviour in real settings.</p>
          <p>Participant or non-participant roles.</p>
          <p>Provides objective data on behaviour and context.</p>
          <p>
            <br>
          </p>
          <p>References</p>
          <p>Emerson, R. M., Fretz, R. I., Shaw, L. L. (2011). Writing ethnographic fieldnotes (2nd ed.). University of Chicago Press.</p>
          <p>Krueger, R. A., Casey, M. A. (2014). Focus groups: A practical guide for applied research (5th ed.). Sage Publications.</p>
          <p>Yin, R. K. (2014). Case study research: Design and methods (5th ed.). Sage Publications.</p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>Unit 5: Interviews and Survey Methods</p>
          <p>&nbsp;</p>
          <p>Interviews involve asking questions to a small group of people.</p>
          <p>Surveys target a much larger group with questioners such as online forms&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>In 2018, Cambridge Analytica was in the news in the United Kingdom and the USA (Confessore, 2018)</p>
          <p>
            <br>
          </p>
          <ul>
            <li>Used questioners to gather personal information and private data.</li>
            <li>Some of the original architects became whistle blowers.&nbsp;</li>
            <li>The terms and conditions where not explicit and were subject to interpretation.&nbsp;</li>
          </ul>
          <p>Boerboom (2020), suggests that some of the methods such as questioners collecting personal data were unethical.</p>
          <p>&nbsp;</p>
          <p>References</p>
          <p>&nbsp;</p>
          <p>Boerboom, C. (2020) Cambridge Analytica: The Scandal on Data Privacy</p>
          <p>Dillman, D. A., Smyth, J. D., &amp; Christian, L. M. (2014). Internet, Phone, Mail, and Mixed-Mode Surveys: The Tailored Design Method. John Wiley &amp; Sons.</p>
          <p>Fowler Jr., F. J. (2013). Survey research methods. SAGE Publications.</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>
            <br>
          </p>
          <p>Unit 6: Questionnaire Design</p>
          <p>&nbsp;</p>
          <p>Questionnaire Design:</p>
          <p>Questionnaire design involves creating structured sets of questions to gather information from respondents. Well-structured questionnaires ensure that the data collected is reliable, valid, and relevant to the research objectives.&nbsp;</p>
          <p>Properties</p>
          <p>Clear Objectives: Clearly define the research objectives and the information to be collected.</p>
          <p>&nbsp;</p>
          <p>Target Audience: Target audience's characteristics, preferences, and level of understanding to tailor the questions appropriately.</p>
          <p>&nbsp;</p>
          <p>Question Types:</p>
          <p>&nbsp;</p>
          <p>Closed-Ended Questions: Provide a predefined response with an example such as a multiple-choice</p>
          <p>Open-Ended Questions: Allow respondents to provide free-text responses for detailed insights.</p>
          <p>Question Wording:</p>
          <p>&nbsp;</p>
          <p>&nbsp;Clear and concise language.</p>
          <p>Avoid leading or biased questions that might influence responses.</p>
          <p>Keep questions neutral to prevent respondents from feeling pressured.</p>
          <p>Logical Flow:</p>
          <p>&nbsp;</p>
          <p>logical sequence, progressing from general to specific questions.</p>
          <p>Group related questions together to maintain coherence.</p>
          <p>Avoid technical Jargon if respondents are not technical: Use language that is familiar to your target audience and avoid technical jargon.</p>
          <p>&nbsp;</p>
          <p>Response Scales:</p>
          <p>&nbsp;</p>
          <p>Use consistent response scales throughout the questionnaire.</p>
          <p>Provide an even number of response options to avoid a neutral middle choice.</p>
          <p>Implement skip logic to direct respondents to relevant questions based on their previous responses.</p>
          <p>&nbsp;</p>
          <p>Test the questionnaire with a small sample to identify any issues with clarity, relevance, or flow.</p>
          <p>&nbsp;</p>
          <p>Keep the questionnaire short and simple to prevent respondent fatigue..</p>
          <p>&nbsp;</p>
          <p>Include demographic questions at the end to avoid biasing respondents' answers to earlier questions.</p>
          <p>&nbsp;</p>
          <p>References:</p>
          <p>&nbsp;</p>
          <p>Dillman, D. A., Smyth, J. D., &amp; Christian, L. M. (2014). Internet, Phone, Mail, and Mixed-Mode Surveys: The Tailored Design Method. John Wiley &amp; Sons.</p>
          <p>Fowler Jr., F. J. (2013). Survey research methods. SAGE Publications.</p>
          <p>Oppenheim, A. N. (1992). Questionnaire Design, Interviewing and Attitude Measurement. Pinter Publishers.</p>
          <h2 style="margin-top:0cm;margin-right:0cm;margin-bottom:15.0pt;margin-left:  0cm;background:white;">
            <br>
          </h2>
          <p>Unit 7 Validity and Generalisability in Research</p>
          <p>Discussion Topic - Case Study: Accuracy of information</p>
          <p>&nbsp;My Contribution</p>
          <p>“According to Schnackenberg and Tomlinson (2014), voluntarily disclosing information has lesser damage than another party discovering and disclosing the information and worse, potential cover-up. Abi has an ethical obligation to reveal the findings of his investigation to his stakeholders which may lead to a verification exercise of his findings. While the information may impact his organisation, they can reduce the damage by being open about the situation.</p>
          <p>The findings of the research that will be published may be subject to peer review. This may identify any information that may have been reported incorrectly or deliberately omitted. Ware (2008) states,</p>
          <p>“In our survey, however, the large majority of authors (around 90%) were clear that peer-reviewed had improved their own last published paper”.</p>
          <p>There is a possibility that the review of the findings by a peer may identify inconsistencies in the shared findings.</p>
          <p>Dacin et al.(2022) highlight that organisations may have to decide whether not disclosing specific findings is legal or not. Additionally, decisions must be made on whether, if legal, it is ethical. Some decisions may be legally correct but morally and ethically incorrect. If there are no legal requirements requiring the findings to be disclosed, in a case where this impacts human health, it is unethical not to make public the confirmed findings.</p>
          <p style="margin-top:0cm;background:#F9F9F9;box-sizing: border-box;margin-bottom:  1rem;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;  widows: 2;-webkit-text-stroke-width: 0px;text-decoration-thickness: initial;  text-decoration-style: initial;text-decoration-color: initial;word-spacing:  0px;">
            <br>
          </p>
          <p>References</p>
          <p>Dacin, M. T., Harrison, J. S., Hess, D., Killian, S., Roloff, J. (2022). Business Versus Ethics? Thoughts on the Future of Business Ethics. Journal of Business Ethics, 180(3), 863–877. DOI: 10.1007/s10551-022-05241-8.</p>
          <p>Schnackenberg, A. K., Tomlinson, E. C. (2014). Organizational Transparency: A New Perspective on Managing Trust in Organization-Stakeholder Relationships. Journal of Management, 42(7), DOI: 10.1177/0149206314525202</p>
          <p>https://www.researchgate.net/publication/275441822_Organizational_Transparency_A_New_Perspective_on_Managing_Trust_in_Organization-Stakeholder_Relationships</p>
          <p>Ware, M. (2008). Peer review: Benefits, perceptions, and alternatives https://ils.unc.edu/courses/2014_fall/inls690_109/Readings/Ware2008-PRCPeerReview.pdf</p>
          <p>[Accessed 2023 August 18]”</p>
          <p>&nbsp;</p>
          <p>My Peer Responses</p>
          <p>“Thank you, Tomas, for your post that questions the integrity of posting part of results that seem to only portray a positive picture. The UK has laws that protect people who choose to go public in the interests of public welfare and this is regulated by the Public Interest Disclosure Act 1998 (PIDA). This will be able to protect Abi if he chooses to go public about his findings. According to Nwoha (2021), the act protects current and former employees of an organisation. This allows them to disclose information of public interest without fear of legal or any other form of action from the organisations they work or used to work for. The article also highlights that the act together with the Regulatory Reform Act 2013 tries to protect the whistle-blower.</p>
          <p>Hana (2016) points out that while trying to protect the whistle-blower, the act allows the employee or former employee to use a lower court as a means of getting a remedy. The article suggests that a more powerful court should have control over the act. This will then give more confidence to the potential whistle-blowers that they will be protected by a more powerful court. This can also result in stiffer penalties for the organisations in breach of the acts.</p>
          <p style="margin-top:0cm;background:#F9F9F9;box-sizing: border-box;margin-bottom:  1rem;font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;  widows: 2;-webkit-text-stroke-width: 0px;text-decoration-thickness: initial;  text-decoration-style: initial;text-decoration-color: initial;word-spacing:  0px;">
            <br>
          </p>
          <p>References</p>
          <p>Hana, P. (2016). PROTECTING WHISTLEBLOWERS IN THE UK: A New Blueprint</p>
          <p>Nwoha, O. (2021). Whistleblower Protection in the UK: A Case for Reform”</p>
          <p>&nbsp;</p>
          <p>Thank you, Trevor, for your post. I take from your post that Abi’s responsibility goes as far as giving his stakeholders information based on his findings. Whatever they do with the information is their responsibility. However, should they choose to use part of his findings, it then leaves Abi in a difficult place. Talwar (2019) details:</p>
          <p style="background:#F9F9F9;">
            <br>
          </p>
          <p>“From Facebook to email updates, computer users are unaware of the fine balance between ethics and profit struck by providers. Software developers, businesses and individuals must think about the rights and wrongs of using information technology every day.”</p>
          <p style="background:#F9F9F9;">
            <br>
          </p>
          <p>“It becomes difficult for businesses to decide on what to and what not to reveal to the public as this may impact their profits. It may also not only be about what to release but how to release it as this may also affect how the information is received. Should Abi choose to reveal the findings of his research, he may not have enough capacity to face the legal challenges that may follow his actions. He must balance between a potential legal battle that may follow versus whether the organisation will one day do the right thing. Stahl et al. (2017) highlight that it may be difficult to identify what is ethical or not.</p>
          <p style="background:#F9F9F9;">
            <br>
          </p>
          <p>References</p>
          <p>Stahl, B. C., Timmermans, J., &amp; Flick, C. (2017). Ethics of Emerging Information and Communication Technologies: On the implementation of responsible research and innovation. Science and Public Policy, 44(3), 369–381. https://doi.org/10.1093/scipol/scw069</p>
          <p style="background:#F9F9F9;">
            <br>
          </p>
          <p>Talwar, R.(2019). Information Technology and Ethical Issues. https://www.ijcaonline.org/archives/volume178/number8/30552-2019918784”</p>
          <p style="margin-top:0cm;background:#F9F9F9;">
            <br>
          </p>
          <p>&nbsp;</p>
          <p>Unit 8</p>
          <p>Inferential Statistics:</p>
          <p>involve making inferences or drawing conclusions about a population based on a sample of data.</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>Key Concepts</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>Sampling: Inferential statistics begin with the selection of a representative sample from the population of interest. Random sampling methods are often employed to ensure that the sample accurately reflects the population's characteristics.</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>Hypothesis Testing: Researchers formulate hypotheses about relationships or differences in the population and then use statistical tests to determine if the observed data supports or rejects these hypotheses.</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>Confidence Intervals: A confidence interval provides a range within which a population parameter is likely to fall. For example, a 95% confidence interval for a population mean indicates that we are 95% confident that the true population mean lies within that interval.</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>Significance Testing: Significance tests assess whether observed differences or relationships in the data are statistically significant or likely due to chance. Common significance levels include 0.05 (5%) and 0.01 (1%).</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>P-values: P-values indicate the probability of obtaining the observed results if the null hypothesis (no effect or relationship) is true. A small p-value suggests that the observed results are unlikely under the null hypothesis, leading to its rejection.</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>Effect Sizes: Effect sizes quantify the magnitude of differences or relationships found in the data. They provide a standardized measure of practical significance.</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>Regression Analysis: Regression models analyse the relationships between variables, allowing researchers to predict one variable based on the values of other variables.</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>References:</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>Agresti, A., &amp; Franklin, C. A. (2018). Statistics: The Art and Science of Learning from Data. Pearson.</p>
          <p>Moore, D. S., &amp; McCabe, G. P. (2017). Introduction to the Practice of Statistics. W. H. Freeman.</p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>Unit 9</p>
          <p>Diagrams</p>
          <p>
            <br>
          </p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <img src="images/image1.png" width="570" align="center" style="width: 930px;" class="fr-dib fr-fic">
          </p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <img src="images/image2.png" width="570" align="center" style="width: 928px;" class="fr-dib fr-fic">
          </p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <img src="images/image3.png" width="570" align="center" style="width: 570px;" class="fr-dib fr-fic">
          </p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p style="margin-bottom:15.0pt;mso-outline-level:2;background:  white;">
            <br>
          </p>
          <p>
            <br>
          </p>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    <footer class="u-clearfix u-footer u-palette-2-base" id="sec-ae6f"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ccca"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-ccca" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5866"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-5866" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a39c"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-a39c" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f4f0"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-f4f0" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  
</body></html>