.u-section-1 .u-sheet-1 {
  min-height: 503px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 20px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-1 .u-image-1 {
  width: 512px;
  height: 366px;
  margin: 9px auto 0;
}

.u-section-1 .u-text-3 {
  font-size: 0.875rem;
  margin: 30px auto 60px;
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 243px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 780px;
}

.u-section-2 .u-group-1 {
  width: 800px;
  min-height: 304px;
  height: auto;
  background-image: none;
  margin: 0 auto 60px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 0.75rem;
  line-height: 2;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-group-1 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 592px;
}

.u-section-3 .u-text-1 {
  margin: 58px auto 0;
}

.u-section-3 .u-image-1 {
  width: 698px;
  height: 371px;
  margin: 50px auto 0;
}

.u-section-3 .u-text-2 {
  font-size: 0.875rem;
  margin: 35px auto;
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 508px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 287px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 402px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 181px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 761px;
}

.u-section-4 .u-image-1 {
  width: 722px;
  height: 644px;
  margin: 12px auto 0;
}

.u-section-4 .u-text-1 {
  font-size: 0.875rem;
  margin: 12px 141px 60px 182px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-left: 82px;
    margin-right: 41px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 759px;
  }

  .u-section-4 .u-image-1 {
    width: 720px;
    height: 642px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 599px;
  }

  .u-section-4 .u-image-1 {
    width: 540px;
    height: 482px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 420px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 303px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 1399px;
}

.u-section-5 .u-group-1 {
  width: 800px;
  min-height: 1249px;
  height: auto;
  margin: 60px auto;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-5 .u-text-1 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-group-1 {
    width: 340px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 458px;
  margin-bottom: 0;
}

.u-section-6 .u-text-1 {
  margin: 54px 0 60px;
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 336px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 16px 324px 0 14px;
}

.u-section-7 .u-text-2 {
  width: 803px;
  font-size: 1.125rem;
  margin: 72px auto 60px;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-1 {
    width: 803px;
    margin-left: 0;
    margin-right: 137px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-7 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    width: 540px;
  }

  .u-section-7 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    width: 340px;
  }

  .u-section-7 .u-text-2 {
    width: 340px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 177px;
}

.u-section-8 .u-text-1 {
  font-weight: 900;
  font-size: 0.875rem;
  margin: 60px auto;
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 2px;
  }
}